<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="be3dfe61-b626-4581-a095-5177fb61e310">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="df251df1-3bb6-430c-a436-2da2cc10f9b1">
            <objects>
                <viewController id="be3dfe61-b626-4581-a095-5177fb61e310" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9e33078-184c-4eb2-9836-08bbadfa4d74"/>
                        <viewControllerLayoutGuide type="bottom" id="e1e805b9-9e31-443c-9ded-341d3f0ae3cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbe2e2cc-53df-439b-a85d-1a70cd16ae17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3877d900-86f7-410d-b9ae-546612ce1aad">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="be3dfe61-b626-4581-a095-5177fb61e310" eventType="touchUpInside" id="6a8688ab-1898-4d19-ad0b-72f68001d8a1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3877d900-86f7-410d-b9ae-546612ce1aad" secondAttribute="trailing" priority="900" id="1ab2da04-0dcc-49ad-8829-f5bf03aa6ffc"/>
                            <constraint firstItem="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1" firstAttribute="leading" secondItem="cbe2e2cc-53df-439b-a85d-1a70cd16ae17" secondAttribute="leading" priority="950" constant="10" id="1b438e6f-0918-4d96-959d-233d95bcb394"/>
                            <constraint firstAttribute="trailing" secondItem="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1" secondAttribute="trailing" priority="900" id="1d9f7ea4-bebb-46d9-8170-cc734a6f38c6"/>
                            <constraint firstItem="3877d900-86f7-410d-b9ae-546612ce1aad" firstAttribute="leading" secondItem="cbe2e2cc-53df-439b-a85d-1a70cd16ae17" secondAttribute="leading" priority="950" id="2de257dd-e51f-42b6-a031-f40b40d3ca42"/>
                            <constraint firstItem="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1" firstAttribute="height" secondItem="3877d900-86f7-410d-b9ae-546612ce1aad" secondAttribute="height" priority="500" constant="-10" id="b7ee2f8c-3f91-4d3c-8e57-27c18eeaa55c"/>
                            <constraint firstItem="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1" firstAttribute="bottom" secondItem="3877d900-86f7-410d-b9ae-546612ce1aad" secondAttribute="top" priority="950" id="c990506c-d110-4c6b-9d06-b43cf5449bb5"/>
                            <constraint firstAttribute="bottom" secondItem="3877d900-86f7-410d-b9ae-546612ce1aad" secondAttribute="bottom" priority="900" id="d506581a-ebd6-4799-b1da-40dd694d53c5"/>
                            <constraint firstItem="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1" firstAttribute="top" secondItem="cbe2e2cc-53df-439b-a85d-1a70cd16ae17" secondAttribute="top" priority="950" constant="10" id="f7e1f59d-5e55-44bd-9601-e9700f95a89d"/>
                            <constraint firstItem="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1" firstAttribute="width" secondItem="3877d900-86f7-410d-b9ae-546612ce1aad" secondAttribute="width" priority="500" constant="-10" id="ffcaf628-06aa-4c08-9bce-ec97b9ab0816"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="3877d900-86f7-410d-b9ae-546612ce1aad" id="2abad99d-f540-41ab-9f8b-ce62082a584e"/>
                        <outlet property="statusText" destination="6ca9ef20-f531-4bc8-9337-de5e6ce0cfa1" id="bb3061d2-94a4-4142-9459-9bb95164360d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f0f8616-a095-4175-9e5f-86fe9f96fd26" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
